#spring.profiles.active=dev

spring.profiles.active=prod

#if you are using yml files so you have to use this
#spring:
# profiles:
#   active: dev
#
#---
#
#spring:
# profiles: dev
# datasource:
#   username:root
#   password:password
#   url:jdbc:mys.....
#   driver-class-name:com.....
#   
#---
#
#spring:
# profiles: dev
# datasource:
#   username:root
#   password:password
#   url:jdbc:mys.....
#   driver-class-name:com.....